<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Controller" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MenuBox" style="background-color: rgba(0, 0, 0, 0.95); height: 449px; width: 226px; align-self: center; align-items: center; justify-content: center; opacity: 1; flex-direction: column; -unity-slice-top: 0; transform-origin: center; position: absolute; top: 100px; left: 500px; word-spacing: 0; -unity-paragraph-spacing: 0; letter-spacing: 0; -unity-text-outline-width: 0; -unity-text-align: upper-left;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="Close" style="flex-direction: column; flex-wrap: nowrap; align-self: auto; justify-content: flex-start; align-items: auto; background-color: rgb(209, 44, 44); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 10px; left: 179px; height: 31px; -unity-font-style: bold;" />
            <ui:Button text="Inventory" display-tooltip-when-elided="true" name="Button" style="background-color: rgb(94, 94, 94); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-start; align-items: auto; width: 184px; flex-shrink: 0;" />
            <ui:Button text="Map" display-tooltip-when-elided="true" name="Button" style="background-color: rgb(94, 94, 94); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-start; align-items: auto; width: 184px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Button" enable-rich-text="false" style="background-color: rgb(94, 94, 94); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-start; align-items: auto; width: 184px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
